{
	"schemaVersion": 1,
	"id": "blockixel",
	"version": "${version}",
	"name": "blockixel",
	"description": "This mod is Blockixel Animations ideas made by toavahi",
	"authors": [
		"toavahi"
	],
	"contact": {
		"sources": "https://github.com/toavahi/blockixel-1.21.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/blockixel/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.toavahi.blockixel.Blockixel"
		],
		"client": [
			"net.toavahi.blockixel.BlockixelClient"
		],
		"fabric-datagen": [
			"net.toavahi.blockixel.BlockixelDataGenerator"
		]
	},
	"mixins": [
		"blockixel.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}